<html>
<!DOCTYPE html>
<html>
<head>
<style>

nav {
    float: left;
    max-width: 460px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 520px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
</style>
</head>
<body>

<div class="container">


 <nav> 
  
    <b><font size = "8">
	Directory</font>
    </b>
 <ul> 
 </br>
    <li><a href=index.html>Author's homepage</a></li>
    <li><a href="works/hath.pdf">Quizzes</a></li>
    <li><a href="official.html">Official Appearance</a></li>
    <li><a href="external.html">External Sources</a></li>
    <li><a href="other.html">Related Figures</a></li>
    <li><a href="moha.html">Moha(Videos)</a></li>
    <li><a href="mohap.html">Moha(Pictures)</a></li>
  </ul>

  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
</style>
</head>
<body>


<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
</ul>

	<b><font size = "8">
        Inscription</font>
    </b>
<br/>
	All inscriptions coming from People's Daily
<head>
	<img alt= "a" height="520" width="480" src="picture/inscr/19910312.png">
<script>
a=[19900305,19910312,19910312,19930425,19940531,19960130,19960507,19961017,19970726,19990405,19990422,19990423,19990909,19991109,19991121,19991218,20020325,20030417,20030829,20040905]
i=0
	setInterval("slideshow()", 10000)
	 function slideshow(){
        	if(!document.images)
                	return
        	document.images[0].src="picture/inscr/"+a[i]+".png"
        	i = (i+1)%a.length
        }

</script>
</head>
</nav>


<article>
<!DOCTYPE html>
<html>
<head>
<script>

function startTime() {
    var today = new Date();
    var year = today.getFullYear();
    var month = today.getMonth() + 1;
    var day = today.getDate();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    var age = year - 1926;
    var amonth = 0;
    if(month < 8|| (month == 8 && day < 17)){
	age -= 1;
    }
    if(month >= 9){ 
	if( day >= 17){
        	amonth = month - 8;
	}else{
		amonth = month - 9;
	}
    }
    else if(month < 8 ){
	if( day >= 17){
                amonth = month + 4;
        }else{
                amonth = month + 3;
        }
    }
    else if(day < 17){
	amonth = 11;
    }
    var aday = 0;
    if(day >= 17){
       aday = day - 17;
    }
    if(day < 17){
	if(amonth == 1|| amonth == 2 || amonth == 4 || amonth ==6 || amonth == 8 || amonth == 9 || amonth == 11){
		aday = day + 14;
	}else if(amonth == 5 || amonth == 7 || amonth == 10 || amonth == 12){
		aday = day + 13;
	}else{
		if(ayear % 4 == 0){
		aday = day + 12;
		}else{
		aday = day + 11;
		}
	}
    }
    var secs = h * 3600 + m * 60 + s;
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    "Now is " +  month + "/" + day + "/" + year + " " + h + ":" + m + ":" + s +
    ". He is Still ALIVE and is " + 
    age + " years " + amonth + " months " + aday + " days " + secs + " seconds old";
    var t = setTimeout(startTime, 0);
    
}

function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</head>

<body onload="startTime()">
<b><font size = "10">
        Standard Picture</font>
</b>
<div id="txt"></div>
</article>
<article>

  <img src="picture/zhangzhe/jiangzemin.png" 
  alt="BiaozhunXiang"
  style="width:510px;height:754px;">
</article>
<article>
<audio controls autoplay loop = "loop" style="width: 480px;">
        <source src = "music/zjxsdbz.mp3" type ="audio/mpeg">
</audio>
</article>
</script>
</html>
